export SECRET_KEY = 'django-insecure-<YOUR_DJANGO_SECRET_KEY>'

export PSQL_DB_NAME = <YOUR_DB_NAME>
export PSQL_DB_USER = <YOUR_DB_USERNAME>
export PSQL_DB_USER_PWD = <YOUR_DB_USER_PASSWORD>
export PSQL_DB_HOST = <YOUR_DB_HOST>
export PSQL_DB_PORT = <YOUR_DB_PORT>

export GOOGLE_APPLICATION_CREDENTIALS = <YOUR_FIREBASE_ADMIN_SDK_PATH>